# Hitma

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hitma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hitma/: DatePickerFragment.java  ForgotPassword.java  InecCourseFour.java  InecCourseOne.java  InecCourseThree.java  InecCourseTwo.java  InecDashboards.java  InecHotlines.java  ItmaDashboard.java  ItmaEditProfile.java  ItmaHotline.java  ItmaInviteFriends.java  ItmaLogin.java  ItmaLogin2.java  ItmaNotification.java  ItmaPagerAdapter.java  ItmaProgressReport.java  ItmaSettings.java  ItmaSignupPage1.java  ItmaSignupPage2.java  MainActivity.java  Notification.java  PdfViewChapter1.java  PdfViewChapter2.java  PdfViewChapter3.java  PdfViewChapter4.java  ProgressReport.java  Question1.java  Question12.java  Question13.java  Question14.java
app/src/main/res/drawable/: background_gradient.xml  brownbg.xml  buttonlogin.xml  buttonreg.xml  buttonwhiteround.xml  changeavatar.xml  chapter_four.xml  chapter_one.xml  chapter_three.xml  chapter_two.xml  circle.xml  circle2.xml  circle_course_1.xml  greenbg.xml  progressbarwhite.xml  ripple_effect.xml  roundedwhite.xml  whiteexteriorgreeninterior.xml  whitelineexterior.xml  wrongtext.xml
app/src/main/res/drawable-anydpi/: correct_green.xml
app/src/main/res/layout/: activity_inec_course_four.xml  activity_inec_course_one.xml  activity_inec_course_three.xml  activity_inec_course_two.xml  activity_itma_dashboard.xml  activity_itma_edit_profile.xml  activity_itma_hotline.xml  activity_itma_invite_friends.xml  activity_itma_login.xml  activity_itma_login2.xml  activity_itma_notification.xml  activity_itma_progress_report.xml  activity_itma_settings.xml  activity_itma_signup_page1.xml  activity_itma_signup_page2.xml  activity_main.xml  activity_pdf_view_chapter1.xml  activity_pdf_view_chapter2.xml  activity_pdf_view_chapter3.xml  activity_pdf_view_chapter4.xml  activity_question1.xml  activity_question12.xml  activity_question13.xml  activity_question14.xml  custompopup3.xml  fragment_inec_dashboards.xml  fragment_inec_hotlines.xml  fragment_notification.xml  fragment_progress_report.xml  itma_navigation_header.xml  spinner_item_states.xml
app/src/main/res/menu/: inec_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hitma/: ExampleUnitTest.java
(+1 files in other folders)
