apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.hitma"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //from handout
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'             //circular image view
    implementation 'com.google.android.material:material:1.3.0-alpha03'



    //implementation 'com.android.support:design:26.1.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'

//    implementation 'com.squareup.picasso:picasso:2.71828'

    //facebook SDK
//    implementation 'com.facebook.android:facebook-login:5.15.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //circular image

//    implementation 'com.github.tarek360.RichPath:animator:0.1.1'

    //okhttp
//    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    //google play service
//    implementation 'com.google.android.gms:play-services-auth:18.0.0'
//    implementation 'com.google.android.gms:play-services-plus:8.3.0'
//    implementation 'com.google.api-client:google-api-client:1.22.0'
//    implementation 'com.google.api-client:google-api-client-android:1.22.0'
//    implementation 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'

//    def multidex_version = "2.0.1"
//    implementation "androidx.multidex:multidex:$multidex_version"
}
