<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InecCourseTwo">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#053002"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/backbutton" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/backbtn"
                android:text="Election Procedures "
                android:textAlignment="gravity"
                android:textColor="#ffffff"
                android:textSize="15dp" />


            <!--<ImageView-->
            <!--android:id="@+id/menu2"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:src="@drawable/menu_top" />-->

        </RelativeLayout>
    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Progress..."
                    android:textStyle="italic"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:paddingTop="30dp"
                    android:paddingBottom="2dp"/>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="300dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/progressbarwhite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textStyle="italic"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:paddingBottom="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="#053002">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/course_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="4dp"
                            android:text="SETTING UP PROCEDURES"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="70dp"
                        android:text="STATUS"
                        android:textColor="#ffffff"
                        android:textSize="9dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test1"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text1"
                            android:text="Setting up the Polling Unit"
                            android:textColor="#000000"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignBottom="@+id/linearLayout2"
                        android:layout_marginEnd="27dp"
                        android:layout_toStartOf="@+id/textView2"
                        app:srcCompat="@drawable/complete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic"
                        android:id="@+id/textView2" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test2"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text2"
                            android:text="Accreditation and Voting \nat Appropriate Polling Unit/Voting Point"
                            android:textColor="#000000"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="27dp"
                        android:layout_toStartOf="@+id/textView"
                        app:srcCompat="@drawable/complete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic"
                        android:id="@+id/textView" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="1dp"
                    android:background="#053002">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/course_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="4dp"
                            android:text="POLLING PROCEDURE"
                            android:textColor="#b8b3b7"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="70dp"
                        android:text="STATUS"
                        android:textColor="#b8b3b7"
                        android:textSize="9dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test3"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text3"
                            android:text="Accreditation and Voting"
                            android:textColor="#c0c0c0"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test4"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text4"
                            android:text="Opening of Polls"
                            android:textColor="#c0c0c0"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test5"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text5"
                            android:text="How to Apply the Indelible Ink"
                            android:textColor="#c0c0c0"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test6"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text6"
                            android:text="Tendered Ballot Paper"
                            android:textColor="#c0c0c0"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="#053002">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/course_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="4dp"
                            android:text="PERMANENT VOTER CARD (PVC)"
                            android:textColor="#b8b3b7"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="70dp"
                        android:layout_centerVertical="true"
                        android:text="STATUS"
                        android:textColor="#b8b3b7"
                        android:textSize="9dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test7"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text7"
                            android:text="Features of PVC"
                            android:textColor="#c0c0c0"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test8"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text8"
                            android:text="Functions of the PVC"
                            android:textColor="#c0c0c0"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:id="@+id/test9"
                    android:background="#053002">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/course_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="4dp"
                            android:id="@+id/text9"
                            android:text="HANDLING PERSONS \nWITH DISABILITIES \n(PWDs)"
                            android:textColor="#b8b3b7"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/test10"
                    android:layout_marginBottom="10dp"
                    android:background="#053002">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/course_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="4dp"
                            android:id="@+id/text10"
                            android:text="CLOSE OF POLLS"
                            android:textColor="#b8b3b7"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#053002">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/course_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="4dp"
                            android:text="SORTING, COUNTING OF \nBALLOTS \nAND RECORDING OF VOTES"
                            android:textColor="#b8b3b7"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="70dp"
                        android:layout_centerVertical="true"
                        android:text="STATUS"
                        android:textColor="#b8b3b7"
                        android:textSize="9dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test11"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text11"
                            android:text="Preparing for Ballot Sorting"
                            android:textColor="#c0c0c0"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test12"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text12"
                            android:text="Sorting Procedure"
                            android:textColor="#c0c0c0"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test13"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text13"
                            android:text="Counting Procedure"
                            android:textColor="#c0c0c0"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test14"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text14"
                            android:text="Recording of Votes on \nForm EC.8A Series"
                            android:textColor="#c0c0c0"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test15"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text15"
                            android:text="Packing Up"
                            android:textColor="#c0c0c0"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#053002">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/course_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="4dp"
                            android:text="OPERATING THE SMART \nCARD READER (SCR) FOR \nVOTER AUTHENTICATION"
                            android:textColor="#b8b3b7"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="70dp"
                        android:layout_centerVertical="true"
                        android:text="STATUS"
                        android:textColor="#b8b3b7"
                        android:textSize="9dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test16"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text16"
                            android:text="The SCR"
                            android:textColor="#c0c0c0"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test17"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text17"
                            android:text="Features of the SCR"
                            android:textColor="#c0c0c0"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test18"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text18"
                            android:text="Functions of the SCR"
                            android:textColor="#c0c0c0"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test19"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text19"
                            android:text="Packing and Unpacking"
                            android:textColor="#c0c0c0"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#053002">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/course_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:paddingLeft="4dp"
                            android:gravity="center_vertical"
                            android:text="OVERVIEW OF THE SCR"
                            android:textColor="#b8b3b7"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="70dp"
                        android:layout_centerVertical="true"
                        android:text="STATUS"
                        android:textColor="#b8b3b7"
                        android:textSize="9dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test20"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text20"
                            android:text="Charging the Device"
                            android:textColor="#c0c0c0"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test21"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text21"
                            android:text="Turning on/off the Device"
                            android:textColor="#c0c0c0"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test22"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text22"
                            android:text="Logging into the IVAS Software"
                            android:textColor="#c0c0c0"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#053002">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/course_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:paddingLeft="4dp"
                            android:gravity="center_vertical"
                            android:text="THE USE OF SCR AND PVC"
                            android:textColor="#b8b3b7"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="70dp"
                        android:layout_centerVertical="true"
                        android:text="STATUS"
                        android:textColor="#b8b3b7"
                        android:textSize="9dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test23"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text23"
                            android:text="Identification"
                            android:textColor="#c0c0c0"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test24"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text24"
                            android:text="Verification"
                            android:textColor="#c0c0c0"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/test25"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:id="@+id/text25"
                            android:text="Authentication"
                            android:textColor="#c0c0c0"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="80dp"
                        app:srcCompat="@drawable/green_lock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="35dp"
                        android:text="Active"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:textStyle="italic" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>